<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiderProfileActivity"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_baseline_how_to_reg_24"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complete Your Profile"
        android:textSize="30sp"
        android:layout_margin="10dp"/>
    <EditText
        android:drawableLeft="@drawable/ic_baseline_how_to_reg_24"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        />
    <EditText
        android:drawableLeft="@drawable/ic_baseline_add_alert_24"
        android:id="@+id/emcontact1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:hint="Enter Emergency Contact No"
        android:layout_marginRight="10dp"
        android:inputType="phone"
        />
    <EditText
        android:drawableLeft="@drawable/ic_baseline_add_alert_24"
        android:id="@+id/emcontact2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:hint="Enter Emergency Contact No"
        android:layout_marginRight="10dp"
        android:inputType="phone"
        />
    <EditText
        android:drawableLeft="@drawable/ic_baseline_drive_eta_24"
        android:id="@+id/vehno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Enter Vehicle no"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/save_button"
        android:text="Save"
        />
</LinearLayout>