<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="70dp"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    tools:context=".ProfileFragmentActivity">

  <TextView
      android:text="Name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

<EditText
    android:textSize="20sp"
    android:drawableRight="@drawable/ic_baseline_person_24"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dsEnterName"/>

  <TextView
      android:text="Phone Number"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  <EditText
      android:textSize="20sp"
      android:drawableRight="@drawable/ic_baseline_phone_android_24"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/dsEnterPhone"/>
  <TextView
      android:text="Emergency Contacts"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  <EditText
      android:textSize="20sp"
      android:drawableRight="@drawable/ic_baseline_add_alert_24"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/dsEmergencyNo1"/>
  <EditText
      android:textSize="20sp"
      android:drawableRight="@drawable/ic_baseline_add_alert_24"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/dsEmergencyNo2"/>

  <TextView
      android:text="Vehicle Number"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  <EditText
      android:textSize="20sp"
      android:drawableRight="@drawable/ic_baseline_drive_eta_24"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/dsVehicleNo"/>
  <Button
      android:layout_margin="10dp"
      android:id="@+id/dsUpdateButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#000"
      android:gravity="center"
      android:text="UPDATE"
      android:textColor="#FFFFFF"
     android:textSize="20sp"
      android:textStyle="bold"
      />

</LinearLayout>