<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportFragmentActivity"
    android:layout_marginTop="70sp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        >
        <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:src="@drawable/greyimg"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <EditText
        android:layout_margin="20dp"
        android:drawableEnd="@drawable/ic_baseline_drive_eta_24"
        android:id="@+id/reportvehno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Vehicle Number (Optional)"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtvehicle"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:id="@+id/uploadimg"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_baseline_add_a_photo_24"
            />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/uploadtimgtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to Add Accident Image"
        android:layout_centerInParent="true"
        />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/reportbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="50sp"
        android:layout_marginRight="25sp"
        android:layout_marginLeft="25sp"
        android:textColor="#fff"
        android:background="@drawable/button_report"
        android:text="Report"/>
    </RelativeLayout>
</LinearLayout>